<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta
            name="Web Site del Perfil de Desarrollador"
            content="Datos de contacto de José Juan Mota"
        />    
        <title>Profile: José Juan Mota</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>

            <h1>Portafolio</h1>
        </header>
        <article>
            <section class="img-profile">
                <img src="img/profile.jpeg" alt="Imagen de perfil de José Mota"/>
            </section>
            <section class="text">
                <h2>Bio:</h2>
                <p>Aliado LGBT+, Emprendedor en áreas de Tecnología y Educación.</p>
                <p>Fan de los Hackathones, en resumen un Nerd de corazón.</p>
            </section>
            <section class="Skills">
                <h2>Skills:</h2>
                <ol>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>Swift</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                </ol>
<!--
                <ul>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>Swift</li>
                    <li>Python</li>
                    <li>JavaScript</li>
                </ul>
-->
            </section>
        </article>
        <footer>
            <a href="https://twitter.com/backmota" target="_blank">twitter</a>
        </footer>
    </body>
</html>


